#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=202
objectbench.width=488
package.divider.horizontal=0.5999312005503956
package.divider.vertical=0.7747844827586207
package.editor.height=712
package.editor.width=400
package.editor.x=20
package.editor.y=20
package.frame.height=1027
package.frame.width=527
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Enigma
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
