#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=GUI()
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ GUI\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
numComments=7
