#BlueJ class context
comment0.target=Hint
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Hint\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Hint()
comment1.text=\r\n\ The\ constructor\ initializes\ the\ Hashmap\ Hint\r\n
comment2.params=
comment2.target=void\ easyH()
comment3.params=
comment3.target=void\ mediumH()
comment4.params=
comment4.target=void\ hardH()
comment5.params=
comment5.target=java.lang.String\ hint()
numComments=6
