#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ This\ is\ Main\ class\ where\ the\ player\ can\ start\ the\ game\ of\ enigma.\r\n\r\n\ @author\ (205229)\r\n\ @version\ (a\ version\ number\ 21/11/2018)\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Initializing\ the\ currentLevel\ from\ the\ Level\ class\r\n
comment2.params=
comment2.target=void\ Start()
comment2.text=\r\nThis\ is\ an\ introduction\ to\ the\ game\r\n@param\ no\ parameter\r\n@return\ no\ return\r\n
comment3.params=
comment3.target=java.lang.String\ intro()
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ In\ this\ method\ we\ call\ the\ function\ start(),\ to\ start\ the\ game\ and\ also\ the\ method\ level()\ from\ the\ Level\ class\r\n\ @param\ no\ parameter\r\n\ @return\ no\ return\r\n
numComments=5
