#BlueJ package file
dependency1.from=Main
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=guimed
dependency10.to=GUI2
dependency10.type=UsesDependency
dependency11.from=guihard
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=guihard
dependency12.to=Hint
dependency12.type=UsesDependency
dependency13.from=guihard
dependency13.to=GUI2
dependency13.type=UsesDependency
dependency14.from=guieasy
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=guieasy
dependency15.to=Hint
dependency15.type=UsesDependency
dependency16.from=guieasy
dependency16.to=GUI2
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=GUI2
dependency17.type=UsesDependency
dependency18.from=GUI2
dependency18.to=guieasy
dependency18.type=UsesDependency
dependency19.from=GUI2
dependency19.to=guimed
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Points
dependency2.type=UsesDependency
dependency20.from=GUI2
dependency20.to=guihard
dependency20.type=UsesDependency
dependency3.from=Level
dependency3.to=Easy
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Medium
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Hard
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Points
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Hint
dependency7.type=UsesDependency
dependency8.from=guimed
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=guimed
dependency9.to=Hint
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Medium
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=160
target11.height=50
target11.name=GUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=400
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1230
target12.y=290
target13.height=50
target13.name=Questions
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=340
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=920
target14.y=700
target2.height=50
target2.name=guieasy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=330
target3.height=50
target3.name=Hint
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=650
target4.height=50
target4.name=guihard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=590
target5.height=50
target5.name=Hard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Points
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=450
target7.height=50
target7.name=guimed
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=430
target8.height=50
target8.name=Solutions
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=100
target9.height=50
target9.name=GUI2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=520
