#BlueJ class context
comment0.target=GUI2
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GUI2\ ici.\r\n\r\n\ @author\ (205229)\r\n\ @version\ (16/01/2019)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=GUI2()
comment2.text=\r\n\ Constructeur\ d'objets\ de\ classe\ GUI2\r\n
comment3.params=
comment3.target=void\ jeu()
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=10
