#BlueJ class context
comment0.target=guihard
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ guimed\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=guihard()
comment2.params=
comment2.target=void\ jeu()
comment3.params=
comment3.target=void\ run()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredSize()
numComments=10
