#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ The\ Level\ class\ has\ a\ role\ of\ mediator\ between\ the\ Main\ class\ and\ the\ level\ classes\r\n\ its\ role\ is\ to\ manage\ to\ cohesion\ between\ the\ level\ classes.\r\n\r\n\ @author\ (205229)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\nInitializing\ the\ 3\ levels\r\n
comment2.params=
comment2.target=void\ level()
comment2.text=\r\n\ In\ this\ method\ the\ player\ chooses\ which\ level\ he\ wants\ to\ play,this\ is\ the\ method\ called\ in\ the\ main\ class\r\n\ @param\ no\ parameter\r\n\ @return\ no\ return\r\n
comment3.params=
comment3.target=void\ previousEnigma()
comment3.text=\r\n\ This\ method\ is\ not\ yet\ used\ but\ allows\ the\ player\ to\ go\ to\ the\ previous\ question\r\n@param\ no\ parameter\r\n@return\ no\ return\ \r\n
comment4.params=
comment4.target=java.lang.String\ playerAnswer()
comment4.text=\r\nWhen\ the\ choice\ of\ enigma\ is\ made,\ this\ method\ shows\ the\ question\ that\ the\ player\ wants\ to\ answer\ to\ \r\n@param\ no\ parameter\r\n@return\ string\r\n
comment5.params=
comment5.target=java.lang.String\ goodAnswer()
comment5.text=\r\n\ This\ methods\ checks\ whether\ the\ player\ has\ the\ correct\ answer\ or\ not.\ If\ he\ does\ not,\ he\ can\ try\ again\r\n@param\ no\ parameter\r\n\ @return\ the\ next\ enigma\ \r\n
comment6.params=
comment6.target=java.lang.String\ good()
comment6.text=\r\n\ Same\ method\ as\ above\ except\ there\ is\ no\ while\ loop\ and\ it\ is\ for\ GUI\r\n\ @return\ String\r\n
comment7.params=
comment7.target=java.lang.String\ nextEnigma()
comment7.text=\r\n\ After\ a\ good\ answer,\ the\ next\ question\ comes\ up\ automatically\r\n@param\ no\ parameter\r\n@return\ no\ return\ \r\n
numComments=8
