#BlueJ class context
comment0.target=Questions
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Questions\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Questions()
comment1.text=\r\n\ The\ constructor\ initializes\ the\ Hashmap\ questions\r\n
comment2.params=
comment2.target=void\ easyQ()
comment2.text=\r\n\ This\ method\ creates\ all\ the\ easy\ questions\ for\ the\ hashmap\ of\ enigma\ \ we\ have\ the\ number\ of\ the\ question\ so\ we\ can\ have\ an\ order.\r\n\ @param\ no\ parameter\r\n\ @return\ no\ return\ \r\n
comment3.params=
comment3.target=void\ mediumQ()
comment3.text=\r\n\ This\ method\ creates\ all\ the\ medium\ questions\ for\ the\ hashmap\ of\ enigma\ \ we\ have\ the\ number\ of\ the\ question\ so\ we\ can\ have\ an\ order.\r\n\ @param\ no\ parameter\r\n\ @return\ no\ return\ \r\n
comment4.params=
comment4.target=void\ hardQ()
comment4.text=\r\n\ This\ method\ creates\ all\ the\ hard\ questions\ for\ the\ hashmap\ of\ enigma\ \ we\ have\ the\ number\ of\ the\ question\ so\ we\ can\ have\ an\ order.\r\n\ @param\ no\ parameter\r\n\ @return\ no\ return\ \r\n
numComments=5
