#BlueJ class context
comment0.target=Solutions
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Solutions\ ici.\r\n\r\n\ @author\ (205229)\r\n\ @version\ (16/01/2019)\r\n
comment1.params=
comment1.target=Solutions()
comment1.text=\r\n\ \ The\ constructor\ initializes\ the\ Hashmap\ solutions\r\n
comment2.params=
comment2.target=void\ easyS()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=void\ mediumS()
comment4.params=
comment4.target=void\ hardS()
numComments=5
